#checkout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    width: 460px;
    height: 330px;

    font-family: monospace;

    margin: 200px auto;
}

#card-front, #card-back {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
}

#card-front {
    grid-column: 1/3;
    grid-row: 1/3;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3, 1fr);
}

#card-front, #back-content {
    padding: 25px;
    box-sizing: border-box;
}

#card-back {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 0;
    padding: 15px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#card-bar {
    background-color: darkslategrey;
    width: 100%;
    height: 40px;
    grid-column: 1/3;
    grid-row: 1;
}

#checkout button {
    grid-column: 3;
    grid-row: 4;
    justify-self: right;
    margin: auto 0;
    width: 80%;
    height: 80%;
    border: 2px solid darkslategray;
    border-radius: 5px;
}

#total-field {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}

    #total-field label, #total-field p {
        display: inline;
    }

#card-field {
    grid-column: 2;
    grid-row: 1;
    justify-self: right;
    margin: auto 0;
}

#card-number-field {
    grid-column: 1/3;
    grid-row: 2;
}

#holder-field {
    grid-column: 1;
    grid-row: 3;
    margin-right: 20px;
}

#expiration-field {
    grid-column: 2;
    grid-row: 3;
}

label, input {
    display: block;
    width: 100%;
}

input {
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

#expiration-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

#back-content {
    width: 100%;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

#cvc-field {
    grid-column: 2;
    grid-row: 2;
    padding: 25px;
}